{
  "name": "wolnik",
  "version": "0.1.0",
  "description": "wolnik.co.uk website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limal/wolnik.git"
  },
  "author": "Lukasz Wolnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limal/wolnik/issues"
  },
  "homepage": "https://github.com/limal/wolnik#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-include": "^2.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.9.0"
  }
}
